database {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/atnos_app"
  user = "root"
  password = ""

  driver = ${?DB_ATNOS_DRIVER}
  url = ${?DB_ATNOS_URL}
  user = ${?DB_ATNOS_USER}
  password = ${?DB_ATNOS_PASSWORD}
}

